# 启用鼠标操作，以便使用滚轮查看历史记录，或直接复制文字
set -sg mouse on
# 保证终端256色正常
set -sga terminal-overrides ",*256col*:Tc"
# 更多历史记录
set -sg history-limit 100000
# 设置默认终端类型
set -sg default-terminal "xterm-256color"

# 解决进入会话/窗口后出现多余的RGB字符 例如 10;rgb:cccc/cccc/cccc
# https://github.com/tmux/tmux/issues/4541#issuecomment-3055148003
set -sg escape-time 500 # 或设置为至少大于10。值越大，出现rgb字符的概率越低，但是进入后需要等待更长时间才能开始输入
# set -sg focus-events off # 上面的已经解决大部分情况，如果仍然出现，请打开这个